MONGODB_URI=mongodb+srv://sfgcdtvgda:y4sQmlpD8RUQ3u0z@cluster0.33hbdif.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
JWT_SECRET=supersecretkey123

EMAIL_USER=abdelhakimelazaly4@gmail.com
EMAIL_PASS=kcrj omfx hatz bpvu
EMAIL_FROM="Hakim Store 👑" <abdelhakimelazaly4@gmail.com>

